spring.application.name=minidonas
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/minidonas
spring.datasource.username=root
spring.datasource.password=Appsweb2022+